# Development Environment - Using LOCAL Supabase
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Backend API
VITE_API_URL=http://localhost:3001

# Optional: Development specific settings
VITE_ENV=development

# Google reCAPTCHA v2 (Checkbox)
VITE_RECAPTCHA_SITE_KEY=6LeeHw4sAAAAANx-qBplADbw0Ym5CWobFoVFLltH

# add to gitignores