# NewMECA V2 - Staging Frontend Build Args
# Used by deploy.ps1 to pass --build-arg to Docker
VITE_SUPABASE_URL=http://44.201.29.162:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJyb2xlIjogImFub24iLCAiaXNzIjogInN1cGFiYXNlIiwgImlhdCI6IDE2NDE3NjkyMDAsICJleHAiOiAxNzk5NTM1NjAwfQ.KI3BDNrx23PDSBjtrOjDFHorcXcy7IfkxurGw9qjWNE
VITE_API_URL=
VITE_RECAPTCHA_SITE_KEY=6LeeHw4sAAAAANx-qBplADbw0Ym5CWobFoVFLltH
VITE_STRIPE_PUBLISHABLE_KEY=
